# qa_guru_diploma_proj

./: .gitignore  README.md  build.gradle
src/test/java/allure/: AutomationQA.java  JiraIssue.java  JiraIssues.java  ManualQA.java  ProjectTeam.java  SuperTeam.java
src/test/java/api/: CustomSpec.java
src/test/java/config/: DriverConfig.java  TestDataConfig.java
src/test/java/filter/: LogFilter.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java  TestDataHelper.java
src/test/java/steps/: ComparisonBaseSteps.java
src/test/java/tests/: ComparisonTests.java  MainPageTests.java  ProductListTests.java  SearchTests.java  TestBase.java  UITests.java
src/test/resources/config/: driver.properties  driver_example.properties  testData.properties  testData_example.properties
src/test/resources/tpl/: request.ftl  response.ftl
