plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.7.1",
    junitPlatformVersion = "1.8.0-M1",
    ownerVersion = "1.0.12"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
    )
    implementation("io.qameta.allure:allure-junit5:$allureVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.hamcrest:hamcrest-all:1.3")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}